services:
  db:
    container_name: database_oura2
    image: postgres
    restart: always
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data
  web:
    container_name: web_oura2
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    volumes:
      - .:/app
      - /app/node_modules
    env_file: .env.production
    ports:
      - "3000:3000"
    depends_on:
      - db
volumes:
  pgdata: